<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><Actions</title>
    <style type="text/css">
        <!--
        :root {
            color-scheme: light dark;
            --element-banner-background-colour: #eeeeee;
            --heading-panel-background-colour: #eeeeee;
            --heading-panel-text-colour: #222222;
            --heading-panel-succeeded-background-colour: #E6FFE6;
            --heading-panel-failed-background-colour: #f69Ca6;

            --heading-row-background-colour: #e0e0e0;
            --stripe-one-background-colour: #ffffff;
            --stripe-two-background-colour: #f3f6fa;

            --index-dull-red-colour: #800000;
            --periodic-table-sidebar-colour: #888;
            --periodic-table-sidebar-hover-colour: #222;
            --leaders-background-colour: white;
            --library-card-title-colour: #803030;
            --library-card-other-colour: #303030;
            --index-more-box-background-colour: #e0e0e0;
            --index-activity-contents-background-colour: #e8e0c0;
            --registry-contents-link-colour: #202020;

        }

        @media (prefers-color-scheme: dark) {
          :root {
            --element-banner-background-colour: #444444;
            --heading-panel-background-colour: #444444;
            --heading-panel-text-colour: #ffffff;
            --heading-panel-succeeded-background-colour: #738073;
            --heading-panel-failed-background-colour: #7b4e53;

            --heading-row-background-colour: #707070;
            --stripe-one-background-colour: #7f7f7f;
            --stripe-two-background-colour: #797b7d;

            --index-dull-red-colour: #c00000;
            --periodic-table-sidebar-colour: #555;
            --periodic-table-sidebar-hover-colour: #222;
            --leaders-background-colour: black;
            --library-card-title-colour: #a05050;
            --library-card-other-colour: #505050;
            --index-more-box-background-colour: #444444;
            --index-activity-contents-background-colour: #727060;
            --registry-contents-link-colour: #ffffff;
            }
        }

        /* The default font (family) and size */

        body, p, td {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 12px;
        }

        /* For fixed-point material within text, such as the typing on the Library Card index page */

        span.typewritten {
            font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            font-size: 13px;
        }

        /* For less important material: the small print */

        span.smaller {
            font-size: 80%;
        }

        /* The "heading panel" is the coloured box, high up on the page. The colours
        vary depending on the page: for example, the style on a report of a translation
        with no problems is "headingpanelsucceeded", usually green, but if there were
        problems then "headingpanelfailed" is used, which is usually red. "headingpanel"
        itself is a more neutral grey by default. "headingpanelDark" is an alternative
        look to make the extensions index pages have some visual contrast with the others;
        by default they are a darker grey. */

        .headingpanel {
            background: var(--heading-panel-background-colour);
        }
        .headingpanelsucceeded {
            background: var(--heading-panel-succeeded-background-colour);
        }
        .headingpanelfailed {
            background: var(--heading-panel-failed-background-colour);
        }
        .headingpanelalt {
            background: #808080;
        }

        /* Heading panels have two lines of text: an upper one in a larger size, and a
        lower one in a smaller. Again, the alt versions are meant to contrast.

            Report on Translation: Succeeded                <-- headingpaneltext
            Produced by Inform 10.1.0 (build 6U97)          <-- headingpanelrubric

            Installed Extensions                            <-- headingpaneltextalt
            Bundles of extra rules or phrases to...         <-- headingpanelrubricalt

        */

        span.headingpaneltext {
            color: var(--heading-panel-text-colour);
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 20px;
            font-weight: bold;
        }
        span.headingpaneltextalt {
            color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 20px;
            font-weight: bold;
        }

        span.headingpanelrubric {
            color: var(--heading-panel-text-colour);
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 11px;
            font-weight: bold;
        }
        span.headingpanelrubricalt {
            color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 11px;
            font-weight: bold;
        }

        /* Horizontal rule styling */

        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }

        /* This styles the (usually white) text of the example numbers written inside
        oval blobs in the extension documentation, which mimic the look of the in-app
        documentation. */

        .oval, .oval td {
            background-image:url('inform:/doc_images/ovoid.png');
            color:white;
        }

        /* Styling used in the extension documentation indexes: */

        /* Used for extension names in the extensions pane of the app */

        span.extensioncensusentry {
            color: #ffffff;
        }

        span.extensionindexentry {
            color: #404040;
        }

        span.extensionindexerror {
            color: #ff8080;
        }

        /* This is used in extension documentation, where an example is presented
        in a slightly tinted box: */

        table.extensionexample {
        	background-color: #f0f0f0;
        }

        span.extensionexampleletter {
        	color: #202020;
        	font-size: 14px;
        	font-weight: bold;
        }

        /* Seen in problem messages: */

        span.problemred {
            color: #800000;
        }

        span.problemgreen {
            color: #008000;
        }

        span.phraseword {
            color: #808080;
        }

        span.phrasetokentext {
            color: #e00060;
        }

        span.phrasetokendesctext {
            color: #4040ff;
        }

        span.phrasetokenvaluetext {
            color: #ff4040;
        }

        /* Now we move on to styling used in the Index pages only: */

        /* The periodic table display has "sidebars", usually grey and taller than they
        are wide; they contain no text. */

        div.periodictablesidebarcolour {
            background: var(--periodic-table-sidebar-colour);
        }
        div.periodictablesidebar:hover {
            background: var(--periodic-table-sidebar-hover-colour);
        }

        /* The text of the element-abbreviation, such as "Lx" or "Ph", uses: */

        span.elementtext {
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
        }

        /* Similarly for the "atomic number" - a single digit - in the top left corner
        of these boxes: */

        span.elementnumbertext {
            color: #ffffff;
            font-size: 7pt;
        }

        /* For the text of the element title, to the right of the element box: */

        span.elementtitletext {
            color: #ffffff;
            font-size: 9px;
            font-weight: bold;
        }

        /* The banner at the top of each element: */

        table.elementbanner {
            background: var(--element-banner-background-colour);
        }

        /* For the typewriting on the Library Card: */

        span.librarycardtitle {
            color: var(--library-card-title-colour);
        }

        span.librarycardother {
            color: var(--library-card-other-colour);
        }

        /* Generically used for "more details" boxes in the index: */

        table.indexmorebox {
        	background-color: var(--index-more-box-background-colour);
            border-radius: 8px;
        }

        /* But not for activity contents: */

        table.indexactivitycontents {
        	background-color: var(--index-activity-contents-background-colour);
            border-radius: 8px;
        }

        /* For responses in index entries about rules: */

        span.indexresponseletter {
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            background-color: #8080ff;
        }

        span.indexresponsetext {
            color: #000066;
        }

        /* Used ubiquitously throughout the index for unemphasised text: */

        span.indexblack {
        	color: #000000;
        }

        span.indexgrey {
        	color: #808080;
        }

        span.indexdarkgrey {
            color: #505050;
        }

        span.indexdullred {
            color: var(--index-dull-red-colour);
        }

        span.indexdullgreen {
            color: #008000;
        }

        span.indexdullblue {
            color: #000080;
        }

        /* Used in the numbering of levels of the World map in the Index */

        span.indexmaplevelnumbers {
        	color: #c0c0c0;
        }

        /* Used for the room squares in the World map in the Index (which is currently
        a table with one row of one column) */

        table.indexmaproom {
        	border-color: #000000;
        }

        /* Used in the numbering of levels of the World map in the Index */

        span.indexmaplevelnumbers {
        	color: #c0c0c0;
        }

        /* Used e.g. for title rows in the Chart of basic kinds in the Index */

        tr.headingrow {
        	background-color: var(--heading-row-background-colour);
        }

        /* Standard rows have black text on striped background colours, these being
        the usual ones seen in Mac OS X applications such as iTunes. */

        tr.stripeone {
        	background-color: var(--stripe-one-background-colour);
        }

        tr.stripetwo {
        	background-color: var(--stripe-two-background-colour);
        }

        tr.tintedrow {
        	background-color: #808080;
        }

        /* In the Figures index, this is the background colour used behind images
        (though in fact it will only be visible if the image fails to load, or uses
        transparency): */

        div.figureindexbox {
        	background-color: #6495ed;
        }

        /* To get the book-contents-page style leaders on the Contents element of
           the index to work, these must use the background colour of the body of
           the page, whatever that is: */

        ul.leaders li.leaded span:first-child {
            background: var(--leaders-background-colour);
        }
        ul.leaders li.leaded span + span {
            background: var(--leaders-background-colour);
        }

        /* On Registry index pages (such as the Public Library), these are used for
        download buttons and the like: */

        span.registrybuttontext {
        	font-size: 11px;
        	border-color: #000000;
        }

        span.registryminibuttontext {
        	font-size: 10px;
        	border-color: #000000;
        }

        span.registrybuttonuninstalled {
        	color: #000000;
        	background: #ffffdd;
        }

        span.registrybuttoninstalled {
        	color: #000000;
        	background: #ffffff;
        	pointer-events: none;
        }

        span.registrybuttonbuiltin {
        	color: #888888;
        	background: #ffffff;
        	pointer-events: none;
        }

        span.registrybuttonupdate {
        	color: #000000;
        	background: #aaddff;
        }

        span.registrybuttonrevert {
        	color: #000000;
        	background: #ddaaff;
        }

        span.registrybuttonrevealer {
        	color: #ffffff;
        	background: #444444;
        }

        /* Registry index section headings: */

        span.registrysectionname {
        	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 16px;
        	line-height: 18px;
        }
        span.registrysubsectionname {
        	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 16px;
        }

        /* These are for the "mark" for a section, usually a section-symbol and number */

        span.registrysectionmark {
        	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 16px;
        	line-height: 18px;
        	color: #666;
        }
        span.registrysubsectionmark {
        	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 16px;
        	color: #666;
        }

        /* Text of an item listed in a registry: */

        span.registryitemtext {
        	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 12px;
        	line-height: 16px;
        }

        /* And how the links in a registry index page behave: */

        a.registrysilentlink {
        	text-decoration: none;
        	color: #000;
        }
        a.registrybuttonlink {
        	text-decoration: none;
        }
        a.registrycontentslink:link {
        	text-decoration: none;
        	color: var(--registry-contents-link-colour);
        }
        a.registrycontentslink:visited {
        	text-decoration: none;
        	color: var(--registry-contents-link-colour);
        }
        a.registrycontentslink:hover {
        	text-decoration: none;
        	color: #D00000;
        }
        a.registrycontentslink:active {
        	text-decoration: none;
        	color: #D00000;
        }

        -->
    </style>
    <style type="text/css">
        <!--
        /* (1) General layout material */

        *, *:before, *:after {
        	-moz-box-sizing: border-box;
        	-webkit-box-sizing: border-box;
        	box-sizing: border-box;
        }
        .headingpanellayout {
        	position: relative;
        	height: 56px;
        	padding: 0px;
        	white-space:nowrap;
        }
        .headingpanellayoutdeeper {
        	position: relative;
        	height: 117px;
        	padding: 0px;
        	white-space:nowrap;
        }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	padding: 14px 10px 0px 10px;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	padding: 0px 10px 0px 10px;
        }
        h3.tighter {
        	margin-top: 0px;
        }
        p.hang {
        	padding-left: 25px;
        	text-indent: -25px;
        	margin-top: 0px;
        	margin-bottom: 0px;
        }
        p.in1 {
        	padding-left: 0px;
        }
        p.tightin1 {
        	padding-left: 0px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin1 {
        	padding-left: 0px;
        	margin-bottom: 2px;
        }
        p.hangingin1 {
        	padding-left: 50px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in2 {
        	padding-left: 25px;
        }
        p.tightin2 {
        	padding-left: 25px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin2 {
        	padding-left: 25px;
        	margin-bottom: 2px;
        }
        p.hangingin2 {
        	padding-left: 75px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in3 {
        	padding-left: 50px;
        }
        p.tightin3 {
        	padding-left: 50px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin3 {
        	padding-left: 50px;
        	margin-bottom: 2px;
        }
        p.hangingin3 {
        	padding-left: 100px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in4 {
        	padding-left: 75px;
        }
        p.tightin4 {
        	padding-left: 75px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin4 {
        	padding-left: 75px;
        	margin-bottom: 2px;
        }
        p.hangingin4 {
        	padding-left: 125px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in5 {
        	padding-left: 100px;
        }
        p.tightin5 {
        	padding-left: 100px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin5 {
        	padding-left: 100px;
        	margin-bottom: 2px;
        }
        p.hangingin5 {
        	padding-left: 150px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in6 {
        	padding-left: 125px;
        }
        p.tightin6 {
        	padding-left: 125px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin6 {
        	padding-left: 125px;
        	margin-bottom: 2px;
        }
        p.hangingin6 {
        	padding-left: 175px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in7 {
        	padding-left: 150px;
        }
        p.tightin7 {
        	padding-left: 150px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin7 {
        	padding-left: 150px;
        	margin-bottom: 2px;
        }
        p.hangingin7 {
        	padding-left: 200px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in8 {
        	padding-left: 175px;
        }
        p.tightin8 {
        	padding-left: 175px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin8 {
        	padding-left: 175px;
        	margin-bottom: 2px;
        }
        p.hangingin8 {
        	padding-left: 225px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in9 {
        	padding-left: 200px;
        }
        p.tightin9 {
        	padding-left: 200px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin9 {
        	padding-left: 200px;
        	margin-bottom: 2px;
        }
        p.hangingin9 {
        	padding-left: 250px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }

        /* (2) Index page layout material */

        /* The periodic table display has "sidebars", usually grey and taller than they
        are wide; they contain no text. */

        div.periodictablesidebar {
        	height: 56px;
        	width: 16px;
        }
        .periodictablesidebar a:link { text-decoration: none; }
        .periodictablesidebar a:visited { text-decoration: none; }
        .periodictablesidebar a:active { text-decoration: none; }

        /* The "element boxes" are the cells appearing in the periodic-table display
        on the welcome page of the index: */

        .elementbox {
        	position: relative;
        	height: 56px;
        	width: 56px;
        	padding: 0px;
        }

        .elementbox a:link { text-decoration: none; }
        .elementbox a:visited { text-decoration: none; }
        .elementbox a:active { text-decoration: none; }
        .elementbox a:hover { text-decoration: none; }
        .elementbox:hover {
        	opacity: 0.6;
        }

        /* The "small element boxes" look like those, but are smaller, and used on
        the headings of the content which those original boxes link to: */

        .smallelementbox {
        	position: relative;
        	height: 40px;
        	width: 40px;
        	padding: 0px;
        }

        .smallelementbox a:link { text-decoration: none; }
        .smallelementbox a:visited { text-decoration: none; }
        .smallelementbox a:active { text-decoration: none; }
        .smallelementbox a:hover { text-decoration: none; }
        .smallelementbox:hover {
        	opacity: 0.6;
        }

        /* This is a class for the links formed by the element boxes: */

        a.elementlink {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	padding: 14px 0px 14px 1px;
        	text-align: center;
        }

        /* Similarly for the "atomic number" - a single digit - in the top left corner
        of these boxes: */

        div.elementnumber {
        	position: absolute;
        	top: 1px;
        	left: 3px;
        	text-align: left;
        }

        /* For the text of the element title, to the right of the element box: */

        div.elementtitle {
        	position: absolute;
        	top: 35px;
        	width: 100%;
        	text-align: center;
        }

        /* Used for the book-contents-page style leaders on the Contents element of
           the index: */

        ul.leaders {
        	padding: 0;
        	margin-top: 1px;
        	margin-bottom: 0;
        	overflow-x: hidden;
        	list-style: none}
        ul.leaders li.leaded:before {
        	float: left;
        	width: 0;
        	white-space: nowrap;
        	content:
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
        ul.leaders li.leaded span:first-child {
        	padding-right: 0.33em;
        }
        ul.leaders li.leaded span + span {
        	float: right;
        	padding-left: 0.33em;
        }
        li.indent1 span:first-child {
        	padding-left: 25px;
        }
        li.indent2 span:first-child {
        	padding-left: 50px;
        }
        li.indent3 span:first-child {
        	padding-left: 75px;
        }
        li.indent4 span:first-child {
        	padding-left: 100px;
        }
        li.indent5 span:first-child {
        	padding-left: 125px;
        }
        li.indent6 span:first-child {
        	padding-left: 150px;
        }
        li.indent7 span:first-child {
        	padding-left: 175px;
        }
        li.indent8 span:first-child {
        	padding-left: 200px;
        }
        li.indent9 span:first-child {
        	padding-left: 225px;
        }

        li.unleaded:before {
        	content: "";
        }

        /* On Registry index pages (such as the Public Library), these are used for
        download buttons and the like: */

        span.registrybuttons {
        	height: 20px;
        	padding: 2px 8px 2px 8px;
        	margin: 2px;
        	border:1px solid;
        	border-radius: 5px;
        }

        span.registryminibuttons {
        	height: 14px;
        	padding: 2px 5px 2px 5px;
        	margin: 2px;
        	border:1px solid;
        	border-radius: 4px;
        }

        /* Used to hide or display sections in the Registry pages: */

        div.registrysectionitemsopen {
        	display: block;
        }

        div.registrysectionitemsclosed {
        	display: none;
        }

        /* Hanging indentation for Registry item paragraphs: */

        p.registryitem {
        	padding-left: 80px;
        	text-indent: -40px;
        }

        p.registryaddition {
        	padding-left: 40px;
        	text-indent: -40px;
        }

        -->
    </style>
    <script type="text/javascript">
        function project() {
            return window.Project;
        }
        function showExtra(id, imid) {
        	if (document.getElementById(id).style.display == 'block') {
        		document.getElementById(id).style.display = 'none';
        		document.getElementById(imid).src = 'inform:/doc_images/extra.png';
        	} else {
        		document.getElementById(id).style.display = 'block';
        		document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
        	}
        }
        function showBasic(id) {
        	if (document.getElementById(id).style.display == '') {
        		document.getElementById(id).style.display = 'none';
        	} else {
        		document.getElementById(id).style.display = '';
        	}
        }
        function showResp(id, imid) {
        	if (document.getElementById(id)) {
        		if (document.getElementById(id).style.display == 'block') {
        			document.getElementById(id).style.display = 'none';
        			document.getElementById(imid).src = 'inform:/doc_images/responses.png';
        		} else {
        			document.getElementById(id).style.display = 'block';
        			document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
        		}
        	}
        }
        function showAllResp(tot) {
        	for (var i=0;i<tot;i++) {
        		showResp('extra'+(1000000+i), 'plus'+(1000000+i));
        	}
        }
        function pasteCode(code) {
        	var myProject = project();
        	myProject.selectView('source');
        	myProject.pasteCode(code);
        }

    </script>
</head>
<body>
    <!--CONTENT BEGINS-->
    <table cellspacing="3" border="0" class="elementbanner">
        <tr>
            <td valign="top" align="left">
                <div id="minibox1_1" class="smallelementbox">
                    <a class="elementlink" title="Details" href="../Actions.html"><span class="elementtext">^</span></a><div class="elementnumber">
                        <span class="elementnumbertext">1
                        </span></div>
                </div>

            </td>
            <td style="width:100%;" align="left" valign="top">
                <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
                A single action in detail.<br>
                <i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc176.html><img border=0 src=inform:/doc_images/help.png></a></i></p>

            </td>
        </tr>
    </table>

    <hr>
    <p><b>From the extension Standard Rules - Standard actions which move the actor</b><br><b>going</b>, entering&nbsp;<a href=8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, exiting&nbsp;<a href=9_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, getting off&nbsp;<a href=10_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></p>
    <hr>
    <p><b>Going <span class="indexdullblue">something</span> </b> (<i>past tense</i> gone): applying to one visible thing</p>
    <p>This is the action which allows people
    to move from one room to another, using whatever map connections and doors are
    to hand. The Standard Rules are written so that the noun can be either a
    direction or a door in the location of the actor: while the player's commands
    only lead to going actions with directions as nouns, going actions can also
    happen as a result of entering actions, and then the noun can indeed be
    a door.</p>
    <hr>
    <p><b>Typed commands leading to this action</b></p>
    <p>&quot;go&quot; - <i>going</i>&nbsp;<a href=Details/7_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><br>
    &quot;go [direction]&quot; - <i>going</i>&nbsp;<a href=Details/7_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><br>
    </p>
    <p><b>Named values belonging to this action</b></p>
    <p class="tightin2">room gone from - <i>room</i></p>
    <p class="tightin2">room gone to - <i>object</i></p>
    <p class="tightin2">door gone through - <i>object</i></p>
    <p class="tightin2">vehicle gone by - <i>object</i></p>
    <p class="tightin2">thing gone with - <i>object</i></p>
    <p><b>Rules controlling this action</b></p>
    <p><p class="indentin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>going</i>&nbsp;&nbsp;<span class="indexdullred">standard set going variables rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('standard set going variables rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard set going variables rule response (Setting action variables rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <p class="indentin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from the Local Pub for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1480"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going up from Well Bottom when the player is in the bones</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2249"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going east from the Crumbled Ruin</i>&nbsp;&nbsp;<i>during Good Will Hunting</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line668"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>someone trying going through a closed door (called the blocking door)</i>&nbsp;&nbsp;<span class="indexdullred">intelligently opening doors rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('intelligently opening doors rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The intelligently opening doors rule response (Before rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" style="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going east from Home</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1228"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going north from the Alley</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1352"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going west from Twisting Lane</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1494"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from Hidden Court</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1508"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going north from the Cauldron</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1508"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going west from Mill Road</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1592"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going north from Bare Foundations</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1654"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going north from AT1</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1683"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going up from Lighthouse Bottom</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1809"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going east from Rocky Spur</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1829"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going east from Rocky Spur</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1842"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going southwest from Chilly Avenue</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1971"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going down from Behind the Slaughterhouse</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2224"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going southeast from the Churchyard</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2269"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going southeast from the Churchyard</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2271"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going northwest from Path Behind the House</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3048"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going northwest from the Family Plot</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3052"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going up from Crypt Interior</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3064"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from the Circulation Desk</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3175"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going from Mill Entrance when the room gone to is Bare Foundations</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1667"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going from Bare Foundations when the room gone to is Mill Entrance</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1669"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going from the Foyer</i>&nbsp;&nbsp;<i>during Michael Wanders</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line579"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the Town Square when Loony Binned has happened for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line847"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the Burial Mound for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3150"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the Crawlspace when the room gone from is not the Attic</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2958"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Under the Bridge when the room gone from is Riverwalk</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2135"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Hubbub Central</i>&nbsp;&nbsp;<i>during Folks on the Bridge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line735"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going through a closed door (called the blocking door)</i>&nbsp;&nbsp;<span class="indexdullred">opening doors before entering rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('opening doors before entering rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The opening doors before entering rule response (Before rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" style="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going from the Town Square</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line849"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going from Number Eleven</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1640"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going from Rocky Spur</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1836"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Rocky Spur</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1834"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Rope Bottom</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2433"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the Gallery</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2530"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>going when the player is wearing the handcuffs</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3649"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="indentin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from Upper Hallway South for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line806"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going north from Lower Hallway Middle for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2122"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going down from Lighthouse Top when Day 4 is happening and Michael is not in Lighthouse Top</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line920"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going east from University Library when the player is holding a library book</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1569"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going east from the Alley when the fence is closed</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1304"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going down from the Alley when the player is on the cans</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1355"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going west from Down the Road when the stump is nowhere</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2185"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from the Town Square</i>&nbsp;&nbsp;<i>during Day 1</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line336"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from the Asylum Courtyard</i>&nbsp;&nbsp;<i>during Day 1</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line336"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from the Town Square</i>&nbsp;&nbsp;<i>during Close of Day</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line499"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from the Asylum Courtyard</i>&nbsp;&nbsp;<i>during Close of Day</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line499"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going west from Alley</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1304"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from Down the Road</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2185"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going up from the Empty Stairwell</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2325"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going down from the Empty Stairwell</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2325"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going west from the Vestibule</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2362"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going up from The Steeple</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2404"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from the Pantry</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2575"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going southeast in the Railroad Tracks</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1675"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going northeast in the Railroad Tracks</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1675"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going north in the Railroad Tracks</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1675"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going west in the Railroad Tracks</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1675"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Office Exterior</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1282"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the Alley</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1304"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the Narrow Street</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1448"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the Local Pub</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1454"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the Junction</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1486"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Twisting Lane</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1494"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from University Court</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1548"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the University Library</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1552"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the Circulation Desk</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1573"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Mill Road</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1592"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Mill Entrance</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1602"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Shanty Town</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1610"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Bare Foundations</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1654"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Railroad Tracks</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1675"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Breakwater</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1794"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Lighthouse Base</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1800"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Rocky Spur</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1829"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Whateley Bridge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1854"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Town Square</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1862"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the Courthouse</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1878"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Side Alley</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1896"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the Riverwalk</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1902"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the Vacant Lot</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1911"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from The Wharf</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1923"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Chilly Avenue</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1969"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Dark Corner</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1987"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Asylum Courtyard</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1991"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Under the Bridge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2135"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Deserted Lane</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2179"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Down the Road</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2185"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the Trampled Path</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2195"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the Churchyard</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2257"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from the Empty Stairwell</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2325"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going nowhere from Rope Bottom</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2440"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than waiting or looking or taking inventory or examining when Michael Summons is happening</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1045"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than looking, examining, taking inventory or attacking when the player is wearing the strait jacket</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3608"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="indentin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>going north from Deserted Lane</i>&nbsp;&nbsp;<i>during Folks on the Road</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line708"><img border=0 src=inform:/doc_images/Reveal.png></a><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>going west from the Outflow Tunnel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2171"><img border=0 src=inform:/doc_images/Reveal.png></a><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>going south from the Master Bedroom</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2730"><img border=0 src=inform:/doc_images/Reveal.png></a><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>going down in the Edge of the Pit</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3118"><img border=0 src=inform:/doc_images/Reveal.png></a><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the Master Bathroom</i>&nbsp;&nbsp;<i>during Michael Showers</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line452"><img border=0 src=inform:/doc_images/Reveal.png></a><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going when the actor is on a supporter (called the chaise)</i>&nbsp;&nbsp;<span class="indexdullred">stand up before going rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('stand up before going rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The stand up before going rule response (check going rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<span class="indexdullred">can't travel in what's not a vehicle rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule response (check going rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<span class="indexdullred">can't go through undescribed doors rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t go through undescribed doors rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t go through undescribed doors rule response (check going rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<span class="indexdullred">can't go through closed doors rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t go through closed doors rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t go through closed doors rule response (check going rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<span class="indexdullred">determine map connection rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('determine map connection rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The determine map connection rule response (check going rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<span class="indexdullred">can't go that way rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t go that way rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t go that way rule response (check going rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <p class="indentin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<span class="indexdullred">move player and vehicle rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('move player and vehicle rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The move player and vehicle rule response (carry out going rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<span class="indexdullred">move floating objects rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('move floating objects rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The move floating objects rule response (carry out going rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<span class="indexdullred">check light in new location rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('check light in new location rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The check light in new location rule response (carry out going rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <p class="indentin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going down from Lighthouse Top</i>&nbsp;&nbsp;<i>during Michael Snaps</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line755"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Foyer for the first time</i>&nbsp;&nbsp;<i>during Close of Day</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line501"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the Deserted Lane for the first time</i>&nbsp;&nbsp;<i>during Folks on the Road</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line710"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to University Court when Day 1 is happening for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line338"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to The Waiting Room when Loony Binned is happening for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line813"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the Asylum Courtyard when Loony Binned is happening for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line816"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the Town Square when Michael Flees is happening for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1118"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the Church Cellar for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2289"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the House Library</i>&nbsp;&nbsp;<i>during Michael Showers</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line463"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the Foyer</i>&nbsp;&nbsp;<i>during Michael Showers</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line468"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to Whateley Bridge</i>&nbsp;&nbsp;<i>during Folks on the Bridge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line737"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going through the rope bridge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3120"><img border=0 src=inform:/doc_images/Reveal.png></a><br>after&nbsp;&nbsp;&nbsp;&nbsp;<i>going to the Windy Passage</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3105"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="indentin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>going east from the Outflow Tunnel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2169"><img border=0 src=inform:/doc_images/Reveal.png></a><br>report&nbsp;&nbsp;&nbsp;&nbsp;<i>going up from Upstairs Hall</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2698"><img border=0 src=inform:/doc_images/Reveal.png></a><br>report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<span class="indexdullred">describe room gone into rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('describe room gone into rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The describe room gone into rule response (report going rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    </p>

    <!--CONTENT ENDS-->
</body>
</html>
